<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
        *{
            margin:0%;
            padding:0%;
        }
        .top{
            width: 100%;
            height: 100%;
            background-color:  #000;
            text-align: center;
            padding: 10px;
            color: rgb(211, 206, 197);
        }
        
        .banner{
            background-color: #000;
            width: 100%;
            height: 300px;
            text-align: center;
            padding-top: 10px;
        }

        .box{
            width: 100%;
            height: 500px;
            padding-top: 10px;
            background-color: #fff;
            display: inline;
        }

        .wrap{
            width: 50%;
            height: 800px;
            float: right;
            padding: auto;
            text-align: center;
            color: rgb(211, 206, 197);
            background-color: #000;
            display: inline-block;
        }
        .wrap img{
            padding: 30px;
        }



    </style> 
    <title>Hi, I'm Elfo.</title>
</head>
<body>  
    <div class="banner">
        <img src="https://picsum.photos/1500/300/?random=1">
    </div>
    <div class="top">
        <h2>Welcome to my page.<h2>
    </div>
    <div class="box">
        <div class="wrap">
            <h2>HI I'm Elfo.</h2>
            <p>
                I live in a small town, where there is no sadness.   
            </p>
            <img src="https://picsum.photos/200/200/?random=1">
        </div>
        <div class="wrap">
            <h2>HI I'm Elfo.</h2>
            <p>
                What a waste of my life.
            </p>
            <img src="https://picsum.photos/200/200/?random=2">
        </div>
    </div>  
</body>
</html>