<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }

        .outBox{
            width:100%;
            height: 500px;
            /* background:chocolate; */
        }

        .title{
            padding: 10px 20px;
        }
        
        .buttonBox{
            width:100%;
            display: flex;
            /* background-color:black; */
        }

        .jobBox{
            width: 200px;
            padding: 5px;
            margin: 5px;
            display: block;
            background-color:rgb(241, 233, 233);
            text-align: center;
            flex-direction: row;
            box-shadow: 1px 1px #888888;
            border-radius: 10px;
        }

        .jobBox img{
            padding-top: 3px;
        }

        .jobBox h2{
            font-size: 14px;
        }
        
    </style>
</head>
<body>
    <div class="outBox">
        <div class="title">
            <h2>Hi Master! 你可以先看看... </h2>
        </div>
       <div class="buttonBox">
            <div class="jobBox">
                <img src="https://picsum.photos/80/80?random=1">
                <h2>學科/家教</h2>  
            </div>
            <div class="jobBox">
                <img src="https://picsum.photos/80/80?random=2">
                <h2>日常翻譯</h2>           
            </div>
            <div class="jobBox">
                <img src="https://picsum.photos/80/80?random=3"
                ><h2>活動表演</h2>
            </div>
        </div>
        <div class="buttonBox">
            <div class="jobBox">
                <img src="https://picsum.photos/80/80?random=5">
                <h2>技能導師</h2>
            </div>
            <div class="jobBox">
                <img src="https://picsum.photos/80/80?random=6">
                <h2>平面設計</h2> 
            </div>
            <div class="jobBox">
                <img src="https://picsum.photos/80/80?random=7"> 
                <h2>活動表演</h2>
            </div>
        </div>
        
    </div>
</body>
</html>