<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap" rel="stylesheet">
    <title>最愛阿聲</title>
    <script src="https://kit.fontawesome.com/cf82607934.js" crossorigin="anonymous"></script>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        body{
            background-color: #000;
        }
        .main-footer{
            padding: 150px 0 0 0;
            background: linear-gradient(-20deg, #3f5494, #08c7a5);
        }

        .main-footer .container{
            display: flex;
            width: 1200px;
            margin: auto;
        }

        .footer-item{
            width: 0;
            flex-grow: 1;
            margin: 0 20px;
        }

        .footer-item h4{
            font-size: 24px;
            color: #fff;
            border-bottom: 1px dotted #fff;
            margin-bottom: .5em;
            padding-bottom: .5em;
        }
        .footer-item nav{
            display: flex;
            flex-direction: column;
        }

        .footer-item nav a{
            color: #fff;
            line-height: 1.4;
            text-decoration: none;
            padding: 5px 0;
        }

        .footer-item nav a:hover{
            color:#fa0;
        }
        
        .copyright{
            width: 100%;
            text-align: center;
            margin: 150px 0 0 ;
            padding: 10px 0;
            background-color: #3e5293;
            color: #70f6df;
        }

        .footer-subs{
            display: flex;
            flex-direction: column;
        }

        .footer-subs form{
            display: flex;
            width: 100%;
            margin: auto 0px;   
        }

        .footer-subs input[type="text"],
        .footer-subs input[type="submit"]{
            border:none;
            padding: 5px 10px;
        }

        .footer-subs input[type="text"]{
            width: 0;
            flex-grow: 1;
        }

        .footer-subs input[type="submit"]{
            color: #70f6df;
            background-color: #3e5293;
        }

    </style>
</head>
<body>
    <div class="main-footer">
        <div class="container">
            <div class="footer-item">
                <h4>阿聲阿聲你最棒</h4>
                <nav>
                    <a href="#"><i class="fab fa-galactic-senate"></i> 打擊很強</a>
                    <a href="#"><i class="fab fa-galactic-senate"></i> 節奏感很好</a>
                    <a href="#"><i class="fab fa-galactic-senate"></i> 很會改變Gary</a>
                    <a href="#"><i class="fab fa-galactic-senate"></i> 很喜歡Gary</a>
                </nav>
            </div>
            <div class="footer-item">
                <h4>阿聲阿聲得第一</h4>
                <nav>
                    <a href="#"><i class="fab fa-galactic-senate"></i> 碩論一定可以</a>
                    <a href="#"><i class="fab fa-galactic-senate"></i> 盡管遇到再多問題</a>
                    <a href="#"><i class="fab fa-galactic-senate"></i> 不管颳風下雨</a>
                    <a href="#"><i class="fab fa-galactic-senate"></i> 你都是我的第一</a>
                </nav>
            </div>
            <div class="footer-item">
                <h4>阿聲阿聲你最行</h4>
                <nav>
                    <a href="#"><i class="fab fa-galactic-senate"></i> 雖然玉瑛很兇</a>
                    <a href="#"><i class="fab fa-galactic-senate"></i> 但是她能講道理</a>
                    <a href="#"><i class="fab fa-galactic-senate"></i> 如果你想法清楚</a>
                    <a href="#"><i class="fab fa-galactic-senate"></i> 你一定可以</a>
                </nav>
            </div>
            <div class="footer-item">
                <h4>阿聲阿聲我愛你</h4>
                <nav>
                    <a href="#"><i class="fab fa-galactic-senate"></i> 你的可愛</a>
                    <a href="#"><i class="fab fa-galactic-senate"></i> 你的味道</a>
                    <a href="#"><i class="fab fa-galactic-senate"></i> 你的溫柔</a>
                    <a href="#"><i class="fab fa-galactic-senate"></i> 我好喜歡你</a>
                </nav>
            </div>

            <div class="footer-item footer-subs">
                <h4>訂閱電子報</h4>
                <form>
                    <input type="text" name="">
                    <input type="submit" value="訂閱">
                </form>
            </div>
        </div>
        <div class="copyright">
            Copyright &copy; 2021
            我最喜歡阿聲聲。
        </div>
    </div>
</body>
</html>