 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap" rel="stylesheet"> 
     <style type="text/css">
        *{
            margin:0;
            padding:0;
            list-style:none;
            font-family: 'Noto Sans TC', sans-serif;
            color:white;
            
        } 
        .banner{
            width: 100%;
            height: 100vh;
            background-color: #ccc;
            background: linear-gradient(115deg, black 20%,
                        transparent 70%) center center / 100% 100%,
                        url("https://picsum.photos/3840/2160?random=10") right center / auto 100%;
        }
        .container{
            align-items: center;
            width: 100%;
            max-width: 1440px;
            height: 100%;
            margin: right;
        }
        .banner-txt{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;     
        }
        .banner-txt h1{
            font-size: 80px;
            border-bottom: 1px solid #ccc;
            font-weight: 700;
            padding-bottom: 0.4em;
            margin-bottom: 0.5em;
        }
        .banner-txt h1 small{
            display: block;
            font-size: 53px;
        }
        .banner-txt h2{
            font-size: 50px;
            font-weight: 700;
        }
        .banner-txt p{
            font-size: 20px;
            font-weight: 300;
        }

     </style>
 </head>
 <body>
     
     <div class="banner">
         <div class="container">
             <div class="banner-txt">
                 <h1>我是金魚🐟🐟🐟。
                     <small>興趣是加入史懷哲林☆</small>
                 </h1>
                 <h2>最近的事跡是徒手把漢堡跟冰狗捏成兩半🐟🐟🐟</h2>
                 <p>
                    🎵來聽我唱七彩的微風🎵
                     <br>
                        七彩的微風 側著臉輕輕吹佛🐟
                        想溜走 溜到沒有紛擾的角落🐟
                        在黎明前夕 傳來優美ㄉ旋律🐟
                        記憶裡 最美麗 最動的ㄉMe lody🐟
                        展翅高飛 盡情遨遊🐟
                        愛上東方藍色天空 像鳥兒自由是我所追求最終ㄉ夢🐟
                        七大海洋 七彩的夢幻樂園🐟
                        狂風暴雨也不能輕易改變 愛的堅持加上信念🐟
                        生命就此會不斷ㄉ蔓延🐟
                        七種國度 七彩的夢幻樂園🐟
                        閉上雙眼慢慢用心體驗🐟
                        即使夢也會有終點🐟
                        就算傷悲也會帶著笑臉🐟
                    </p>
             </div>
         </div>
     </div>
 </body>
 </html>