<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap" rel="stylesheet">
    <title>我最喜歡阿聲聲</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        
        .gif{
            width:100%;
            /* height: 360px; */
            display: flex;
            box-sizing: border-box;
            box-shadow: 0 10px 30px rgba(100,0,0,.5)
        }
        .wrap{
             height: 50vh;
             display: flex;
             align-items: center;
             background: linear-gradient(-30deg, #fdaecb, #e7597f, #fe8556);
        }

        .container{
            width: 1200px;
            height:auto;
            margin:auto;
            display: flex;
            flex-wrap:wrap;
        }

        .item{
            width: 568px;
            margin: 15px; 
            display: flex;
            background-color: rgba(255,255,255,.6);
            border: 1px solid #777;
            background: linear-gradient(-60deg, #eacda3 , #d6ae7b);
            box-shadow: 0 10px 30px rgba(160,0,0,.5)
            
        }

        .item .pic{
            width: 50%;
        }

        .item .pic img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .item .txt{
            width: 50%;
            padding-left: 20;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
        }

        .item .txt h2{
            font-weight: 800;
            margin-bottom: .4em;
        }

        .item .txt p{
            font-weight: 300;
        }

        .item .txt .btn{
            line-height: 1.5em;
            border: 1px solid #ccc;
            padding: 0 1em;
            align-self: flex-end;
            text-decoration: none;
            border-radius: 200px;
            margin-top: auto;
            color: #aaa;
        }

        .item .txt .btn:hover{
            background-color: #ccc;
            color: #fff;
        }
        
    </style>
</head>
<body>
    <div class="gif">
        <iframe src="https://giphy.com/embed/KDspjK5MT9xhqyycfR" width="480" height="270" frameBorder="1" class="giphy-embed" allowFullScreen></iframe>
        <iframe src="https://giphy.com/embed/KDspjK5MT9xhqyycfR" width="480" height="270" frameBorder="1" class="giphy-embed" allowFullScreen></iframe>
        <iframe src="https://giphy.com/embed/KDspjK5MT9xhqyycfR" width="480" height="270" frameBorder="1" class="giphy-embed" allowFullScreen></iframe>
        <iframe src="https://giphy.com/embed/KDspjK5MT9xhqyycfR" width="480" height="270" frameBorder="1" class="giphy-embed" allowFullScreen></iframe>
        <iframe src="https://giphy.com/embed/KDspjK5MT9xhqyycfR" width="480" height="270" frameBorder="1" class="giphy-embed" allowFullScreen></iframe>
        <iframe src="https://giphy.com/embed/KDspjK5MT9xhqyycfR" width="480" height="270" frameBorder="1" class="giphy-embed" allowFullScreen></iframe>
    </div>

    <div class="wrap">
        <div class="container">
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/400/400/?random=1">
                </div>
                <div class="txt">
                    <h2>我是翁寧</h2>
                    <p>最近迷上把推阿公下四樓並把他鎖在門外☆
                        興趣是種香菇和打掃☆
                        最近受到Gary大神的薰陶，讓我愛上了幫小子蓋上狗被被之類的多種娃娃美感行為。
                    </p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/400/400/?random=12">
                </div>
                <div class="txt">
                    <h2>我是阿聲</h2>
                    <p>翁寧好香唷，我超喜歡吸他的味道，嬰兒奶味。
                        Gary好煩唷，他自己講。我好喜歡Gary唷。
                        而且現在真的好想他唷，好久沒見面了欸欸欸欸。
                    </p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/400/400/?random=14">
                </div>
                <div class="txt">
                    <h2>我是金魚</h2>
                    <p>最近的事跡是徒手把漢堡跟冰狗捏成兩半🐟🐟🐟，
                        🎵來聽我唱七彩的微風🎵。
                    </p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/400/400/?random=16">
                </div>
                <div class="txt">
                    <h2>我是翁寧</h2>
                    <p>最近迷上把推阿公下四樓並把他鎖在門外☆
                        興趣是種香菇和打掃☆
                        最近受到Gary大神的薰陶，讓我愛上了幫小子蓋上狗被被之類的多種娃娃美感行為。
                    </p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
        </div>
    </div>

    <div class="gif">
        <iframe src="https://giphy.com/embed/KDspjK5MT9xhqyycfR" width="480" height="270" frameBorder="1" class="giphy-embed" allowFullScreen></iframe>
        <iframe src="https://giphy.com/embed/KDspjK5MT9xhqyycfR" width="480" height="270" frameBorder="1" class="giphy-embed" allowFullScreen></iframe>
        <iframe src="https://giphy.com/embed/KDspjK5MT9xhqyycfR" width="480" height="270" frameBorder="1" class="giphy-embed" allowFullScreen></iframe>
        <iframe src="https://giphy.com/embed/KDspjK5MT9xhqyycfR" width="480" height="270" frameBorder="1" class="giphy-embed" allowFullScreen></iframe>
        <iframe src="https://giphy.com/embed/KDspjK5MT9xhqyycfR" width="480" height="270" frameBorder="1" class="giphy-embed" allowFullScreen></iframe>
        <iframe src="https://giphy.com/embed/KDspjK5MT9xhqyycfR" width="480" height="270" frameBorder="1" class="giphy-embed" allowFullScreen></iframe>
    </div>
</body>
</html> 