<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap" rel="stylesheet"> 
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        .wrap{
            width:100%;
            display: flex;
        }
        .item{
            width:25%;
            position: relative;
        }
        .item img{
            width:100%;
            vertical-align: middle;
        }
        .item .txt{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 20px;
            background-color: rgba(0,0,0,0.6);
            display: flex;
            justify-content: center;
            flex-direction: column;
            opacity: 0;
            transition: opacity 0.5s;
        }
        .item:hover .txt{
            opacity: 1;
        }
        .item h2{
            font-size: 28px;
            font-weight: 500;
            color:#ff0;
        }
        .item h2::after{
            content: '';
            display: block;
            width: 0%;
            height: 2px;
            margin: 10px 0;
            background-color: #ff0;
            transition: width .5s .3s;
        }
        .item:hover h2::after{
            width:100%;
        }
        .item p{
            font-size: 18px;
            font-weight: 100;
            color:#fff;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/500/400?random=10">
            <div class="txt">
                <h2>我是金魚。</h2>
                <p>最喜歡給大家來一個愛的抱抱，最近的事跡是徒手把漢堡跟冰狗捏成兩半。</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/400?random=20">
            <div class="txt">
                <h2>我是金魚。</h2>
                <p>🎵來聽我唱七彩的微風🎵</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/400?random=30">
            <div class="txt">
                <h2>我是翁寧。</h2>
                <p>最近迷上把推阿公下四樓並把他鎖在門外☆</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/400?random=40">
            <div class="txt">
                <h2>我是翁寧。</h2>
                <p>興趣是種香菇和打掃☆</p>
            </div>
        </div>
    </div>
</body>
</html>