<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap");
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }

        body{
            background-color: #000;
        }

        .wrap{
            width: 100%;
            margin: auto;
            overflow: hidden; /* 副層可以抓到子層的高度*/
        }

        .item{
            float: left;
            position: relative;
        }

        .item img{
            width: 100%;
            vertical-align: middle;
        }

        .item:first-child{
            width: 50%;
        }

        .item:first-child ~ .item{
            width: 25%;
        }
        
        .item .txt{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 15px;
            box-sizing: border-box;
            text-align: center;
            color: #fff;
            background-color: rgba(0,0,0,.6);
            display: flex;
            opacity: 0;
            transition: 3.5;
            /* display: none; */
            flex-direction: column;
            justify-content: center;
            transform: scale3d(1, 1, 1);
            align-items: center;
        }

        .item:hover .txt{
            /* display:flex; */
            opacity: 1;
        }
        .item p{
            margin-bottom: .4em;
        }

        .item h3{
            font-weight: 100;
            line-height: 1.7;
        }
    </style>
</head>
<body>
    
    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/1000/1000/?random=1">
            <div class="txt">
                <h3>我是阿聲</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, voluptatem!</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/500/?random=10">
            <div class="txt">   
                <h3>我是翁寧</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam deserunt consequatur qui. Cum!</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/500/?random=11">
            <div class="txt">
                <h3>我是金魚</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/500/?random=15">
            <div class="txt">
                <h3>我是芷儀</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, veritatis quas architecto atque quibusdam ipsum?</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/500/?random=19">
            <div class="txt">
                <h3>我是阿琳</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam earum sed velit est, doloribus reiciendis qui.</p>
            </div>
        </div>
    </div>


</body>
</html>